[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod

[program:mysql]
command=/usr/sbin/mysqld

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
command =/usr/bin/uwsgi --ini  /var/www/app/uwsgi.ini
